[33mcommit 8cb225fb78e921dabf1390779c3bcde88465a6e9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlogin[m[33m)[m
Author: DavidGosp <dgomez@plugcore.com>
Date:   Mon Mar 10 14:38:01 2025 +0100

    Login
    git status
    git add .

[33mcommit f575faa71a74951b4d447e9123e9a2db3b930363[m[33m ([m[1;32mmain[m[33m)[m
Author: DavidGosp <dgomez@plugcore.com>
Date:   Mon Mar 10 14:25:12 2025 +0100

    Este es el mi quinto commit

[33mcommit f3b47a94186e22a63ec529342973f913ac95ef0a[m[33m ([m[1;33mtag: [m[1;33mclase1[m[33m)[m
Author: DavidGosp <dgomez@plugcore.com>
Date:   Mon Mar 10 13:28:12 2025 +0100

    Se cambio de nuevo el print

[33mcommit e478deac59930b09416311c0701ed8ed6e1a745b[m
Author: DavidGosp <dgomez@plugcore.com>
Date:   Mon Mar 10 13:12:35 2025 +0100

    se h actualizado el print

[33mcommit b8232d05e90307618d0979e9ad769662bdecedca[m
Author: DavidGosp <dgomez@plugcore.com>
Date:   Mon Mar 10 12:50:36 2025 +0100

    Este es mi segundo commit

[33mcommit 673eed1e6abd9faebe2f7ad7c65a0bbfad637b7b[m
Author: DavidGosp <dgomez@plugcore.com>
Date:   Tue Mar 4 16:27:19 2025 +0100

    Este es mi primer commit
